# Pairs to arbitrage
BINANCE_SYMBOL = BTCUSDT,BTCUSDC,BTCFDUSD,BTCTUSD

# Amount in USDT per transaction
STABLECOIN_AMOUNT = 100.0

# Define a semaphore for rate limiting (e.g., max 10 concurrent requests)
RATE_LIMIT = 10

DEBOUNCE_SECONDS = 5.0  # Only process one arbitrage within this period
PRICE_DIFFERENCE_THRESHOLD = 0.01 # Process arbitrage if price difference is greater than this

# Spot Testnet
BINANCE_API_KEY =
BINANCE_API_SECRET =